<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÝ</title>
       <!-- link mặc định thuộc tính có sẳn trong css -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
       <!-- link các chuyền các file css -->
       <link rel="stylesheet" href="./assets/css/base.css">
       <link rel="stylesheet" href="./assets/css/main.css">
       <link rel="stylesheet" href="./assets/css/resposive.css">
       <link rel="stylesheet" href="./assets/css/grid.css">
       <link rel="stylesheet" href="./settings.json">
       <!-- link font chữ -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
       <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
       <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
       <style>
           .bodyimg {
                font-family:'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #cecece;
                background-image: url(/assets/img/4873152.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                display: flex;
            }
            a {               
                color: #23c21ee6;
            }
            * {
                box-sizing: border-box;
            }
            .register {
                width: 700px;
                padding: 16px;
                margin: 0 auto;
                background-color: rgb(10 147 5 / 75%);
                background-image: url(/assets/img/register.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
                margin-left: 20%;
                margin-top: 5%;
            }
            .register h1 {
                font-size: 3rem;
                text-align: center;
                margin: 12px 0;
            }
            .register p {
                font-size: 1.4rem;
                text-align: center;
                margin-bottom: 4px;
                color: rgba(39, 38, 38, 0.9);
            }
            .text-content {
                margin-left: 4px;
                width: 50%;
                font-size: 1.6rem;
            }
            input[type=text], input[type=password] {
                width: 50%;
                padding: 15px;
                font-size: 1.4rem;
                margin: 5px 0px 12px 15px;
                display: flex;
                border: none;
                border-radius: 50px;
                background: rgba(0,0,0,0.2);
            }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            hr {
                border: 1px solid #474646;
                width: 50%;
                margin-top: 15px;
                margin-bottom: 20px;
            }
            .submit {
                background-color: var(--primary-color);
                color: white;
                font-size: 1.4rem;
                padding: 15px 18px;
                margin: 10px 0 0 25px;
                border: none;
                cursor: pointer;
                width: 40%;
                border-radius: 50px;
            }
            .submit:hover {
                opacity: 0.8;
            }
            .login {
                text-align: center;
                margin: 10px;
            }
            form {
                justify-content: center;
                margin-top: 4%;
            }
            .Back-to-home-content {
                font-size: 1.2rem;
                font-weight: 300;
                margin: 4px;
            }
            .Back-to-home{
                width: 30px;
                height: 30px;
                margin: 0 20px;
                background-color: #ddd;
            }
            .Back-to-home-icon {
                font-size: 2.2rem;
                margin-left: 2px;
                margin-top: 4px;
            }
            /* table */
            @media (min-width:740px) and (max-width: 1023px) {
                .register {
                width: 670px;
                margin-left: 8%;
                }
            }
            /* mobile */
            @media (max-width: 739px) {
               
                hr, .text-content {
                    width: 90%;
                }
                input[type=text], input[type=password] {
                    width: 90%;
                }
                .submit {
                    width: 80%;
                }
                .register {
                    width: 350px;        
                }
                form {
                    justify-content: center;
                    margin-top: 10%;
                    margin-left: -16%;
                }
            }
       </style>
</head>
<body class="bodyimg">
        <!-- Phần FORM ĐĂNG KÝ -->
            <form action="" method="POST" onsubmit="return validate()">
                <div class="register">
                    <h1>Đăng Ký</h1>
                    <p>Vui lòng điền thông tin để đăng ký</p>
                    <hr>
                    <label for="username">
                        <b class="text-content">Tên đăng nhập</b>
                    </label>
                    <input type="text" placeholder="Họ và tên" name="username" id="username">
                    <label for="password">
                        <b class="text-content">Mật khẩu</b>
                    </label>
                    <input type="password" placeholder="vui lòng nhập mật khẩu" name="password" id="password">
                    <label for="password-repeat">
                        <b class="text-content">Nhập lại mật khẩu</b>
                    </label>
                    <input type="password" placeholder="nhập lại mật khẩu" name="password-repeat" id="password-repeat">
                    <hr>
                    <p class="text-content">Để tạo tài khoản vui lòng đồng ý với điều khoản của shop chúng tôi <a href="#">Nhóm 2 & HD2T</a>.</p>
                    <button type="submit" class="submit">Đăng ký</button>
                    <div class="login">
                        <p class="text-content">Bạn đã có tài khoản rồi? <a href="/form_login.html">Đăng nhập</a>.</p>
                    </div>
                    <h3 class="Back-to-home-content">trở về trang chủ</h3>
                <div class="Back-to-home"><a href="./index.html"><i class="Back-to-home-icon fas fa-home"></i></a></div>
                </div>
            </form>
    <script>
       function validate() {
            var u = document.getElementById("username").value;
            var p1 = document.getElementById("password").value;
            var p2 = document.getElementById("password-repeat").value;
            
            if(u== "") {
                alert("Vui lòng nhập tên!");
                return false;
            }
            if(p1 == "") {
                alert("Vui lòng nhập mật khẩu!");
                return false;
            }
            if(p2 == "") {
                alert("Vui lòng nhập lại mật khẩu!");
                return false;
            }
            
            alert("Bạn đăng ký tài khoản thành công")
            
                return true;
        }
    </script>
</body>
</html>