<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
       <!-- link mặc định thuộc tính có sẳn trong css -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
       <!-- link các chuyền các file css -->
       <link rel="stylesheet" href="./assets/css/base.css">
       <link rel="stylesheet" href="./assets/css/main.css">
       <link rel="stylesheet" href="./assets/css/resposive.css">
       <link rel="stylesheet" href="./assets/css/grid.css">
       <link rel="stylesheet" href="./settings.json">
       <!-- link font chữ -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
       <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
       <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
       <style>
           body {
                font-family:'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #cecece;
                background-image: url(/assets/img/top-view-festive-christmas-ornaments-arrangement-with-copy-space.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                display: flex;
            }
            a {
                color: #00bd00;
            }
            * {
                box-sizing: border-box;
            }
            form {
                justify-content: center;
                margin-top: 10%;
                margin-left: 10%;
            }
            .login {
                padding: 16px;
                margin: 0 auto;
                background-color: rgb(255 234 38 / 56%);
                margin-left: 40%;
            }
            .login h1 {
                font-size: 3rem;
                text-align: center;
                margin: 12px 0;
            }
            .login p{
                font-size: 1.4rem;
                text-align: center;
                margin-bottom: 4px;
                color: rgba(39, 38, 38, 0.9);
            }
            .text-content {
                font-size: 1.6rem;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                font-size: 1.4rem;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                border-radius: 60px;
                background: rgba(0,0,0,0.8);
            }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            .submit {
                background-color: #0047bd;
                color: white;
                font-size: 1.4rem;
                padding: 15px 18px;
                margin: 4px 0px 2px 80px;
                border: none;
                cursor: pointer;
                width: 50%;
                border-radius: 50px;
            }
            .submit:hover {
                opacity: 0.9;
            }
            .register {
                background-color: #ffffff;
                text-align: center;
                margin-left: 0;
                margin-top: 8px;
            }
            .Back-to-home-content {
                font-size: 1.2rem;
                font-weight: 300;
                margin: 4px;
            }
            .Back-to-home{
                width: 30px;
                height: 30px;
                margin: 0 20px;
                background-color: #ddd;
            }
            .Back-to-home-icon {
                font-size: 2.2rem;
                margin-left: 2px;
                margin-top: 4px;
            }
            /* table */
            @media (min-width:740px) and (max-width: 1023px) {
                .register {
                    margin-left: 0%;
                    border-radius: 4px;
                }
                form {
                    margin-left: -5%;
                }
                .submit {
                    margin: 0px 0px 7px 80px;
                }
            }
            /* mobile */
            @media (max-width: 739px) {
                form {
                    justify-content: center;
                    margin-top: 20%;
                    margin-left: -67%;
                }
                .register {
                    margin-left: 0;
                    margin-top: 10px;
                    padding: 12px;
                }
              
            }
       </style>
</head>
<body>
    <!-- Phần FORM ĐĂNG NHẬP -->
        <form action="" method="POST" onsubmit="return validate()">
            <div class="login">
                <h1>Đăng Nhập</h1>
                <p>Vui lòng điền thông tin để đăng nhập</p>
                <hr>
                <label for="username">
                    <b class="text-content">Tên đăng nhập</b>
                </label>
                <input type="text" placeholder="Họ và tên" name="username" id="username">

                <label for="password">
                    <b class="text-content">Mật khẩu</b>
                </label>
                <input type="password" placeholder="Nhập mật khẩu" name="password" id="password">

                <hr>
                <button type="submit" class="submit">Đăng nhập</button>
                <div class="register login">
                    <p class="text-content">Nếu bạn chưa có tài khoản ? <a href="/form_register.html">Đăng ký</a>.</p>
                </div>
                <h3 class="Back-to-home-content">trở về trang chủ</h3>
                <div class="Back-to-home"><a href="./index.html"><i class="Back-to-home-icon fas fa-home"></i></a></div>
            </div>
        </form>
    <script>
       function validate() {
            var u = document.getElementById("username").value;
            var p1 = document.getElementById("password").value;
            
            if(u== "") {
                alert("Vui lòng nhập tên!");
                return false;
            }
            if(p1 == "") {
                alert("Vui lòng nhập mật khẩu!");
                return false;
            }
            
            alert("Bạn đã đăng nhập thành công, chúc bạn mua sắm vui vẻ!")
            
                return true;
        }
    </script>
</body>
</html>